<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppointmentCell" customModule="SmartNetworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="824" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-yW-gS6">
                    <rect key="frame" x="68" y="10" width="746" height="316"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-C2-WdV">
                            <rect key="frame" x="0.0" y="0.0" width="746" height="158"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 01.02.2017 for 2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-EQ-9HC">
                            <rect key="frame" x="0.0" y="158" width="746" height="158"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-Ha-DM1">
                    <rect key="frame" x="0.0" y="0.0" width="824" height="139"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-Yj-E7n">
                    <rect key="frame" x="0.0" y="197" width="824" height="139"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-Hd-fvq">
                    <rect key="frame" x="10" y="144" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eal-Hd-fvq" secondAttribute="height" multiplier="1:1" id="9H9-sR-nSl"/>
                        <constraint firstAttribute="width" constant="48" id="jI1-1X-cRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uM5-Ha-DM1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0z5-qi-7ZG"/>
                <constraint firstItem="aPz-Yj-E7n" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="D48-iH-LX5"/>
                <constraint firstItem="tEX-yW-gS6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="FXw-uq-5gx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tEX-yW-gS6" secondAttribute="bottom" constant="10" id="PWV-NL-yAa"/>
                <constraint firstItem="eal-Hd-fvq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SQd-GD-rfA"/>
                <constraint firstItem="tEX-yW-gS6" firstAttribute="leading" secondItem="eal-Hd-fvq" secondAttribute="trailing" constant="10" id="Yic-TW-NvL"/>
                <constraint firstItem="uM5-Ha-DM1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Yxw-oM-1Oy"/>
                <constraint firstItem="uM5-Ha-DM1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bmZ-wV-BmI"/>
                <constraint firstItem="aPz-Yj-E7n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fCW-F7-Do1"/>
                <constraint firstItem="aPz-Yj-E7n" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lcP-fV-c6Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tEX-yW-gS6" secondAttribute="trailing" constant="10" id="sgW-eu-Ft4"/>
                <constraint firstItem="eal-Hd-fvq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="v05-Al-zN8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomCornerHiddingComponent" destination="aPz-Yj-E7n" id="K5y-lL-iub"/>
                <outlet property="cityLabel" destination="0J7-C2-WdV" id="ra8-0H-H0X"/>
                <outlet property="fromToRange" destination="MLc-EQ-9HC" id="2eb-Ip-2e8"/>
                <outlet property="numberOfContactsLabel" destination="eal-Hd-fvq" id="hIh-nh-hIR"/>
                <outlet property="topCornerHiddingComponent" destination="uM5-Ha-DM1" id="W3C-gL-Gsm"/>
            </connections>
            <point key="canvasLocation" x="13" y="-434"/>
        </view>
    </objects>
</document>
