<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4al-y3-vAO" customClass="ContactCell" customModule="SmartNetworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="619" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-gE-B1U">
                    <rect key="frame" x="15" y="0.0" width="604" height="372"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="h31-Tb-jjZ">
                            <rect key="frame" x="10" y="10" width="352" height="352"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h31-Tb-jjZ" secondAttribute="height" multiplier="1:1" id="IlS-2d-VIe"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htj-CU-zPk">
                            <rect key="frame" x="372" y="0.0" width="232" height="372"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-Qc-nVB">
                                    <rect key="frame" x="0.0" y="171" width="232" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IR0-Qc-nVB" firstAttribute="leading" secondItem="htj-CU-zPk" secondAttribute="leading" id="Da8-Cy-KE7"/>
                                <constraint firstItem="IR0-Qc-nVB" firstAttribute="centerY" secondItem="htj-CU-zPk" secondAttribute="centerY" id="IZ6-GO-iWy"/>
                                <constraint firstAttribute="trailing" secondItem="IR0-Qc-nVB" secondAttribute="trailing" id="n4o-Wf-dJ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="htj-CU-zPk" firstAttribute="top" secondItem="bkL-gE-B1U" secondAttribute="top" id="3yV-eV-FtH"/>
                        <constraint firstAttribute="trailing" secondItem="htj-CU-zPk" secondAttribute="trailing" id="75W-vl-kSm"/>
                        <constraint firstAttribute="bottom" secondItem="htj-CU-zPk" secondAttribute="bottom" id="Udq-oR-k6h"/>
                        <constraint firstItem="h31-Tb-jjZ" firstAttribute="top" secondItem="bkL-gE-B1U" secondAttribute="top" constant="10" id="ZTW-Gl-uxQ"/>
                        <constraint firstAttribute="bottom" secondItem="h31-Tb-jjZ" secondAttribute="bottom" constant="10" id="rcT-SH-X3J"/>
                        <constraint firstItem="h31-Tb-jjZ" firstAttribute="leading" secondItem="bkL-gE-B1U" secondAttribute="leading" constant="10" id="t26-L3-bty"/>
                        <constraint firstItem="htj-CU-zPk" firstAttribute="leading" secondItem="h31-Tb-jjZ" secondAttribute="trailing" constant="10" id="uwB-ui-tWt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j7y-ID-67j" firstAttribute="trailing" secondItem="bkL-gE-B1U" secondAttribute="trailing" id="CeB-Oe-T5K"/>
                <constraint firstAttribute="bottom" secondItem="bkL-gE-B1U" secondAttribute="bottom" id="VKu-cV-aOW"/>
                <constraint firstItem="bkL-gE-B1U" firstAttribute="top" secondItem="j7y-ID-67j" secondAttribute="top" id="fO0-9Z-JZp"/>
                <constraint firstItem="bkL-gE-B1U" firstAttribute="leading" secondItem="4al-y3-vAO" secondAttribute="leading" constant="15" id="zWE-HP-HCM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="j7y-ID-67j"/>
            <connections>
                <outlet property="borderView" destination="bkL-gE-B1U" id="Xab-dh-vmP"/>
                <outlet property="contactImageView" destination="h31-Tb-jjZ" id="BgA-Id-8Qv"/>
                <outlet property="nameLabel" destination="IR0-Qc-nVB" id="ZDJ-yo-7iy"/>
            </connections>
            <point key="canvasLocation" x="-583.5" y="-357"/>
        </view>
    </objects>
    <resources>
        <image name="contact" width="512" height="512"/>
    </resources>
</document>
